{
  "manifest_version": 2,
  "name": "WhatsApp Web Enhancer",
  "version": "0.1",
  "homepage_url": "https://github.com/donjar/wawe",
  "description": "Supercharge your WhatsApp Web!",

  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/"],
      "css": ["content_scripts/wawe.css"]
    }
  ],

  "permissions": [
    "activeTab"
  ]
}
