{
  "name": "wawe",
  "version": "0.1.0",
  "description": "Supercharge your WhatsApp Web!",
  "scripts": {
    "build": "webpack --watch",
    "lint": "eslint src",
    "lintfix": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donjar/wawe.git"
  },
  "author": "Herbert Ilhan Tanujaya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/donjar/wawe/issues"
  },
  "homepage": "https://github.com/donjar/wawe#readme",
  "devDependencies": {
    "eslint": "^4.11.0",
    "webpack": "^3.8.1"
  }
}
